:root { 
    --main-color: #10cab7;
    --secondery-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
/* end global rules */
/*start components*/
.special-hedding {
    margin: 0 ;
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}
.special-hedding + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-hedding {
        font-size: 60px;
    
    }
    .special-hedding + p { margin-top: -20px;
    }
}
/*end components*
/*.parent {
    background-color: #eee;
}
*/
.container {  
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
.container{
    width: 750px;
}
}
@media (min-width: 992px) {
.container{
    width: 970px;
}
}
@media (min-width: 1200px) {
.container {
    width: 1170px;
}
}
/*اللى فوق ده عشان الويدث يكون مناسب فى كل شاشه يعنى كل ما الشاشه تصغر الويدث يقل عشان ميحصلش سكرول */
.header {
    padding: 20PX;
    
}
.header .logo {
    width: 60px;
    height: 24px;
}
.header .container
 {
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.header .links {
position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between ;
    justify-content: flex-end;

}
.header .links .icon span {
    height: 2px;
    background-color: #333;
    margin-bottom: 4px;
}
.header .links .icon span:first-child {
    height: 2px;
    width: 100%;   
}
.header .links .icon span:nth-child(2) {
    height: 2px;
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child {
    height: 2px;
    width: 100%;
}
.header .links:hover .icon span:nth-child(2)  {
    width: 100%;
}
.header .links ul {
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none;
    z-index: 2;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before {
    content: "";
    border: 10px solid red;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}
a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.header .links ul li a:hover {
    padding-left: 25px;
    color: aqua;
}
.landing {
    background-image: url(../images/photo-1473864803180-ca1b3d93c9a0.avif);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;

 }   
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
.features {
padding-top: 60px;
padding-bottom: 60px;
background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
    font-size: 40px;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.features .feat h2 {
   font-weight: 800;
   margin: 30px 0;
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 768px) {
    .services-content .srv {
        flex-direction: column;
        text-align: center;

    }
}
.services .services-content .srv i {
    padding-top: 10px;
    padding-right: 10px;
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px ;
}
.services .services-content .srv .text p {
    color: #333;
    font-weight: 300;
    line-height: 1.4;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondery-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}
.services .services-content .image img {
    width: 260PX;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
.portfolio {
    background-color: #f6f6f6;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.port-cont {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30PX;
}
.port-cont div {
    background-color: white;
}
.port-cont img {
    max-width: 100%;

}
.port-cont p {
    padding-left: 20px;
    padding-right: 20px;
    line-height: 1.5
}
.port-cont h4 {
    font-size: 20px;
    padding-left: 20px;
}
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about-cont {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;

}
@media (max-width: 991px) {
    .about .about-cont {
      flex-direction: column;
      text-align: center;
    }
}
.about-cont .about-img {
    width: 250px;
    height: 375px;
    position: relative;   
}
@media (max-width: 991px) {
    .about .about-cont .about-img {
      margin: 0 auto 60px;
    }
  }
.about .about-cont .about-img::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width:100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
    
  }
  .about .about-cont .about-img::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
    
  }
  @media (max-width: 991px) {
    .about .about-cont .about-img::before,
    .about .about-cont .about-img::after {
      display: none;
    }
  }

  
.about-cont .about-img img {
    max-width: 100%;
}
.about-text {
   flex-basis: calc(100% - 500px);
}

.about-cont .about-text p:first-child {
    line-height: 1.8;
    font-weight: bold;
    margin-bottom: 50px;
}
.about-cont .about-text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block

}
.about-cont .about-text p:last-child {
    margin-top: 25px;
    color: #777;
    line-height: 2;
}
/*contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
  }
  .contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
  }
  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i {
    margin-left: 10px;
    color: var(--secondery-color);
  }
  @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
  /* End Contact */
  /* Start Footer */
  .footer {
    background-color: var(--secondery-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }

    



